{
    "name": "agent",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js --parallel",
        "server": "node src/server-index.js",
        "dev": "concurrently \"npm run server\" \"npm run dev:frontend\"",
        "dev:frontend": "cd frontend && npm run dev",
        "test": "node src/test.js",
        "test:unit": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "canvas": "^3.2.2",
        "chokidar": "^5.0.0",
        "dotenv": "^17.2.3",
        "ethers": "^5.8.0",
        "express": "^5.2.1",
        "p-limit": "^7.3.0",
        "undici": "^7.22.0",
        "uuid": "^13.0.0",
        "vega": "^6.2.0",
        "ws": "^8.20.0",
        "vega-lite": "^6.4.2"
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "vitest": "^4.1.2"
    }
}
